{
	"manifest_version": 2,
	"name": "Tealeaf Event Builder",
	"version": "1.0",
	"description": "Helps build JSON to import events",
	"icons": {
		"48": "icons/tl.jpg"
	},
	"permissions": [
		"<all_urls>",
		"https://lib-ap-1.brilliantcollector.com/collector/collectorPost",
		"webRequest",
		"webRequestBlocking",
		"storage"
	],
	"web_accessible_resources": [],
	"browser_action": {
		"default_icon": {
			"32": "icons/tl.jpg"
		},
		"default_title": "Tealeaf Event Builder",
		"default_popup": "app.html"
	},
	"background": {
		"scripts": [
			"app.js"
		]
	},
	"browser_specific_settings": {
		"gecko": {
		  "id": "devplugin@stu.acoustic",
		  "strict_min_version": "1.0"
		}
	}	  
}