{
  "name": "tealeaf-sdk-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "aphrodite": "^2.4.0",
    "bootstrap": "^4.3.1",
    "browserify": "^16.5.0",
    "flatted": "^2.0.0",
    "pako": "^1.0.10",
    "react": "^16.8.6",
    "react-ace": "^6.5.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-icons": "^3.9.0",
    "react-scripts": "2.1.8",
    "shards-react": "^1.0.3",
    "simple-flexbox": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "node-sass": "^4.11.0"
  }
}
