{
  "manifest_version": 2,

  "name": "Tealeaf SDK Monitor",
  "description": "Extension to track Tealead SDK configuration and post data on live site.",
  "version": "1.0",
  "background": {
    "scripts": ["background.js", "thirdparty.js", "background_prebundle.js"],
    "persistent": true
  },
  "icons": {
    "16": "./Logo/no-tealeaf-16.png",
    "48": "./Logo/no-tealeaf-48.png"
  },
  "devtools_page": "devtools.html",
  "minimum_chrome_version": "10.0",
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["script.js", "jquery-v3.3.1.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["script.js", "index.html"],
  "browser_action": {},
  "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "http://*/*",
    "https://*/*",
    "storage",
    "downloads",
    "https://ajax.googleapis.com/"
  ]
}
