<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tealeaf Org and App Names</title>
</head>

<body>
	<!-- if app page, parse page for org name, org id, app names, app keys - then store and display -->
	<table id="orgapps">
		<tr>
			<td>Org name</td>
			<td><span id="foundOrgName">foundOrgName</span></td>
		</tr>
		<tr>
			<td>Org code</td>
			<td><span id="foundOrgCode">foundOrgCode</span></td>
		</tr>
		<tr class="foundNone">
			<td>Nothing found.</td>
		</tr>
	</table>
	<script src="orgAppNames.js"></script>
</body>

</html>