<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
  </head>
<body>
  <h1>Tealeaf info from this tab</h1>
  <table id="status">
    <tr>
      <td>Org:</td>
      <td><a id="orgName" href="">?</a></td>
    </tr>
    <tr>
      <td>AppName:</td>
      <td><a id="appName" href="">?</a></td>
    </tr>
    <tr>
      <td>Session:</td>
      <td><a href="" id="sessionId">[Replay]</a> <a href="" id="sessionIdCopy">[Copy ID]</a></td>
    </tr>
    <tr>
      <td>Version:</td>
      <td><span id="version">?</span></td>
    </tr>
    <tr>
      <td>Messages:</td>
      <td><span id="messages">?</span> - <span id="contentLength">?</span> kb</td>
    </tr>
  </table>
  <p id="notFound" style="display: none;">No Tealeaf network traffic seen on this page</p>
  <script src="popup.js"></script>
</body>
</html>
