{
  "id": "bdc49a1a-41e7-4b82-9a10-fb22e0327904",
  "version": "2.0",
  "name": "first attempt",
  "url": "https://tealeaf-ap-1.goacoustic.com/webapp/home#/home",
  "tests": [{
    "id": "fd67a453-2293-4e5f-b4ab-243dbd27366b",
    "name": "Untitled",
    "commands": [{
      "id": "0dbf81c4-0d70-4b6e-8963-44c7841f3da4",
      "comment": "",
      "command": "store",
      "target": "blah",
      "targets": [],
      "value": "sitename"
    }, {
      "id": "739ded91-d966-4df7-b152-61c91556e09a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "35202829-7b02-4c76-89bc-da274d6d6a61",
      "comment": "",
      "command": "click",
      "target": "css=.ng-binding > .analytics:nth-child(1)",
      "targets": [
        ["css=.ng-binding > .analytics:nth-child(1)", "css:finder"],
        ["xpath=(//span[@id=''])[2]", "xpath:attributes"],
        ["xpath=//ng-include/accordion/div/div/div/h4/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4e8d8d8-ba81-4f1d-b66d-7ef2c6d16b9c",
      "comment": "Dashboards link in menu from home",
      "command": "click",
      "target": "css=.glyphicon-xs:nth-child(2)",
      "targets": [
        ["css=.glyphicon-xs:nth-child(2)", "css:finder"],
        ["xpath=//x1-tabset/ul/li[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e2aa9b-a93a-4463-af0a-d0ff68402784",
      "comment": "Create new dashboard",
      "command": "click",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.form-group:nth-child(1) > .ng-untouched", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//section/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "179e9cf6-f749-48b1-afbe-3ae1cc11cf9a",
      "comment": "",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-valid-parse", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//section/div/div/input", "xpath:position"]
      ],
      "value": "Rage clicks [${sitename}]"
    }, {
      "id": "6eaaae3b-c08b-4e17-b313-e70102ef6ccb",
      "comment": "",
      "command": "click",
      "target": "css=.modal-ok",
      "targets": [
        ["css=.modal-ok", "css:finder"],
        ["xpath=//footer/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f90dcbf5-557a-4455-8b58-a69e0d022c7e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd67a453-2293-4e5f-b4ab-243dbd27366b"]
  }],
  "urls": ["https://tealeaf-ap-1.goacoustic.com/webapp/home#/workspaces?org=20160625021619&tab=g-workspace--375", "https://tealeaf-ap-1.goacoustic.com/webapp/home#/home"],
  "plugins": []
}