{
  "id": "bdc49a1a-41e7-4b82-9a10-fb22e0327904",
  "version": "2.0",
  "name": "first attempt",
  "url": "https://tealeaf-ap-1.goacoustic.com/webapp/home#/home",
  "tests": [{
    "id": "fd67a453-2293-4e5f-b4ab-243dbd27366b",
    "name": "create dashboard rage",
    "commands": [{
      "id": "fb2157cd-02ef-487f-9247-a5ab6d5b34d9",
      "comment": "",
      "command": "store",
      "target": "Rage Clicks [${site}]",
      "targets": [],
      "value": "dash"
    }, {
      "id": "739ded91-d966-4df7-b152-61c91556e09a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4fbb016a-182a-4314-a174-51582c34bd76",
      "comment": "View org",
      "command": "click",
      "target": "css=td[title='${org}'] > div > a",
      "targets": [
        ["css=.ng-scope:nth-child(13) .ng-binding > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'View')])[13]", "xpath:link"],
        ["xpath=//div[@id='um-left-pane']/div/table/tbody/tr[13]/td/div/a", "xpath:idRelative"],
        ["xpath=//tr[13]/td/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35202829-7b02-4c76-89bc-da274d6d6a61",
      "comment": "Click dashboards link in menu from home",
      "command": "click",
      "target": "css=.ng-binding > .analytics:nth-child(1)",
      "targets": [
        ["css=.ng-binding > .analytics:nth-child(1)", "css:finder"],
        ["xpath=(//span[@id=''])[2]", "xpath:attributes"],
        ["xpath=//ng-include/accordion/div/div/div/h4/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4e8d8d8-ba81-4f1d-b66d-7ef2c6d16b9c",
      "comment": "Create new dashboard",
      "command": "click",
      "target": "css=.glyphicon-plus",
      "targets": [
        ["css=.glyphicon-plus", "css:finder"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "179e9cf6-f749-48b1-afbe-3ae1cc11cf9a",
      "comment": "Enter name of new dashboard",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-valid-parse", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//section/div/div/input", "xpath:position"]
      ],
      "value": "${dash}"
    }, {
      "id": "6eaaae3b-c08b-4e17-b313-e70102ef6ccb",
      "comment": "Click save new dashboard",
      "command": "click",
      "target": "css=.modal-ok",
      "targets": [
        ["css=.modal-ok", "css:finder"],
        ["xpath=//footer/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "55856a7c-f171-4ba7-a79f-4649d3f38484",
    "name": "-- variables",
    "commands": [{
      "id": "8476396b-1d82-4dcd-82c6-8e57b0168f6d",
      "comment": "",
      "command": "store",
      "target": "Aus Team Pilots",
      "targets": [],
      "value": "org"
    }, {
      "id": "68694eee-730d-4803-b5e7-bfccc710a3d7",
      "comment": "",
      "command": "store",
      "target": "Stu Demos",
      "targets": [],
      "value": "app"
    }, {
      "id": "f6df6e8d-6571-47ec-b630-f3a55cf84b65",
      "comment": "",
      "command": "store",
      "target": "blah",
      "targets": [],
      "value": "site"
    }]
  }, {
    "id": "cf6b271a-062e-4091-9ce6-333eab84f863",
    "name": "create dashboard dead",
    "commands": [{
      "id": "2e6f51f9-9fbe-47c9-9603-ce70d3722889",
      "comment": "",
      "command": "store",
      "target": "Dead Clicks [${site}]",
      "targets": [],
      "value": "dash"
    }, {
      "id": "dd6b05ce-15ee-4bf4-a178-9c4000b59ca5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9cc3bbee-01a2-44d0-b1d7-e8a28f9ac7ff",
      "comment": "View org",
      "command": "click",
      "target": "css=td[title='${org}'] > div > a",
      "targets": [
        ["css=.ng-scope:nth-child(13) .ng-binding > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'View')])[13]", "xpath:link"],
        ["xpath=//div[@id='um-left-pane']/div/table/tbody/tr[13]/td/div/a", "xpath:idRelative"],
        ["xpath=//tr[13]/td/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd922e72-6d26-47c4-8957-6c0b325a1adc",
      "comment": "Click dashboards link in menu from home",
      "command": "click",
      "target": "css=.ng-binding > .analytics:nth-child(1)",
      "targets": [
        ["css=.ng-binding > .analytics:nth-child(1)", "css:finder"],
        ["xpath=(//span[@id=''])[2]", "xpath:attributes"],
        ["xpath=//ng-include/accordion/div/div/div/h4/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ffb6a2d-d62f-4bac-b537-36973b2b3b57",
      "comment": "Create new dashboard",
      "command": "click",
      "target": "css=.glyphicon-plus",
      "targets": [
        ["css=.glyphicon-plus", "css:finder"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ced53621-1d09-48ba-8f09-aa108fd26856",
      "comment": "Enter name of new dashboard",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-valid-parse", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//section/div/div/input", "xpath:position"]
      ],
      "value": "${dash}"
    }, {
      "id": "126d0fbb-f65e-49bb-bc80-ab152bb2f61c",
      "comment": "Click save new dashboard",
      "command": "click",
      "target": "css=.modal-ok",
      "targets": [
        ["css=.modal-ok", "css:finder"],
        ["xpath=//footer/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ef768966-b369-48e8-9471-55db99aa2248",
    "name": "create dashboard error",
    "commands": [{
      "id": "4e0b3acc-65d5-46a0-955c-734eaf044087",
      "comment": "",
      "command": "store",
      "target": "Error Clicks [${site}]",
      "targets": [],
      "value": "dash"
    }, {
      "id": "cddcc99b-6bc3-4b1d-a366-4ec878454b32",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "745b84c1-231d-423f-8476-13832362bf2f",
      "comment": "View org",
      "command": "click",
      "target": "css=td[title='${org}'] > div > a",
      "targets": [
        ["css=.ng-scope:nth-child(13) .ng-binding > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'View')])[13]", "xpath:link"],
        ["xpath=//div[@id='um-left-pane']/div/table/tbody/tr[13]/td/div/a", "xpath:idRelative"],
        ["xpath=//tr[13]/td/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8646813-55bc-4b80-ab07-c7ae1b0907fe",
      "comment": "Click dashboards link in menu from home",
      "command": "click",
      "target": "css=.ng-binding > .analytics:nth-child(1)",
      "targets": [
        ["css=.ng-binding > .analytics:nth-child(1)", "css:finder"],
        ["xpath=(//span[@id=''])[2]", "xpath:attributes"],
        ["xpath=//ng-include/accordion/div/div/div/h4/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2a83c45-1a1c-48e6-833f-8e5e6acb16d1",
      "comment": "Create new dashboard",
      "command": "click",
      "target": "css=.glyphicon-plus",
      "targets": [
        ["css=.glyphicon-plus", "css:finder"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49aa60ea-970e-43a5-8785-088d71f2afe8",
      "comment": "Enter name of new dashboard",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-valid-parse", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//section/div/div/input", "xpath:position"]
      ],
      "value": "${dash}"
    }, {
      "id": "6c1a1136-c8bf-442c-a213-53ce7fe92003",
      "comment": "Click save new dashboard",
      "command": "click",
      "target": "css=.modal-ok",
      "targets": [
        ["css=.modal-ok", "css:finder"],
        ["xpath=//footer/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d3881e44-a41b-4def-b18c-e0465c4f05ce",
    "name": "create dashboard scroll",
    "commands": [{
      "id": "627772ab-a86f-4ea0-8b1c-891d2879636c",
      "comment": "",
      "command": "store",
      "target": "Excessive Scrolling [${site}]",
      "targets": [],
      "value": "dash"
    }, {
      "id": "15ea66c9-446b-49a1-a41a-04fd0e8057cd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7fef7402-0fc4-45c4-9cec-7cdea0786bce",
      "comment": "View org",
      "command": "click",
      "target": "css=td[title='${org}'] > div > a",
      "targets": [
        ["css=.ng-scope:nth-child(13) .ng-binding > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'View')])[13]", "xpath:link"],
        ["xpath=//div[@id='um-left-pane']/div/table/tbody/tr[13]/td/div/a", "xpath:idRelative"],
        ["xpath=//tr[13]/td/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e33ee86c-064c-4337-a31b-1d7afa39397a",
      "comment": "Click dashboards link in menu from home",
      "command": "click",
      "target": "css=.ng-binding > .analytics:nth-child(1)",
      "targets": [
        ["css=.ng-binding > .analytics:nth-child(1)", "css:finder"],
        ["xpath=(//span[@id=''])[2]", "xpath:attributes"],
        ["xpath=//ng-include/accordion/div/div/div/h4/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bf26f9d-524b-4ccb-9da3-7f7afd4939fb",
      "comment": "Create new dashboard",
      "command": "click",
      "target": "css=.glyphicon-plus",
      "targets": [
        ["css=.glyphicon-plus", "css:finder"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8adfbd6-7905-4905-aad7-a623b1ff1f7d",
      "comment": "Enter name of new dashboard",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-valid-parse", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//section/div/div/input", "xpath:position"]
      ],
      "value": "${dash}"
    }, {
      "id": "c26fadd2-965b-4f35-8ecc-b5b9f57c3971",
      "comment": "Click save new dashboard",
      "command": "click",
      "target": "css=.modal-ok",
      "targets": [
        ["css=.modal-ok", "css:finder"],
        ["xpath=//footer/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f03580f3-cb69-41fb-858e-e47e09c2d46c",
    "name": "create dashboard thrash",
    "commands": [{
      "id": "6d0bc87f-4921-45fd-958f-68242dd64816",
      "comment": "",
      "command": "store",
      "target": "Thrashing Pointer [${site}]",
      "targets": [],
      "value": "dash"
    }, {
      "id": "bd6ad631-ef5c-4c5d-b2dc-c79224945afd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fcfb2d50-f7f7-4d97-b467-3877c29286a8",
      "comment": "View org",
      "command": "click",
      "target": "css=td[title='${org}'] > div > a",
      "targets": [
        ["css=.ng-scope:nth-child(13) .ng-binding > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'View')])[13]", "xpath:link"],
        ["xpath=//div[@id='um-left-pane']/div/table/tbody/tr[13]/td/div/a", "xpath:idRelative"],
        ["xpath=//tr[13]/td/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c35b294d-33cc-406b-bfa9-c998773b0a40",
      "comment": "Click dashboards link in menu from home",
      "command": "click",
      "target": "css=.ng-binding > .analytics:nth-child(1)",
      "targets": [
        ["css=.ng-binding > .analytics:nth-child(1)", "css:finder"],
        ["xpath=(//span[@id=''])[2]", "xpath:attributes"],
        ["xpath=//ng-include/accordion/div/div/div/h4/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32cd3239-18f5-4f6f-b730-f4ef16facc1f",
      "comment": "Create new dashboard",
      "command": "click",
      "target": "css=.glyphicon-plus",
      "targets": [
        ["css=.glyphicon-plus", "css:finder"],
        ["xpath=//li[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64339320-d367-4ef1-894d-03b6c4b016e3",
      "comment": "Enter name of new dashboard",
      "command": "type",
      "target": "name=title",
      "targets": [
        ["name=title", "name"],
        ["css=.ng-valid-parse", "css:finder"],
        ["xpath=//input[@name='title']", "xpath:attributes"],
        ["xpath=//section/div/div/input", "xpath:position"]
      ],
      "value": "${dash}"
    }, {
      "id": "83487eab-f710-405d-b0f0-690b55d38c5b",
      "comment": "Click save new dashboard",
      "command": "click",
      "target": "css=.modal-ok",
      "targets": [
        ["css=.modal-ok", "css:finder"],
        ["xpath=//footer/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f90dcbf5-557a-4455-8b58-a69e0d022c7e",
    "name": "Friction Signs",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["55856a7c-f171-4ba7-a79f-4649d3f38484", "fd67a453-2293-4e5f-b4ab-243dbd27366b"]
  }],
  "urls": ["https://tealeaf-ap-1.goacoustic.com/webapp/home#/workspaces?org=20160625021619&tab=g-workspace--375", "https://tealeaf-ap-1.goacoustic.com/webapp/home#/home"],
  "plugins": []
}